spring.application.name=user-service

    server.port=8081

spring.config.import = optional:configserver:http://localhost:8888

spring.cloud.config.name = common-service

spring.cloud.config.profile = dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled  = true

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.gateway.discovery.locator.enabled = true

