spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/multimarkethub
spring.datasource.username=postgres
spring.datasource.password=Manu$123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=maneesh
spring.security.user.password = maneeshs